POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe

POSTGRES_DB_HOST=pg_movies
POSTGRES_DB_PORT=5432

ES_HOST=http://elastic_api
ES_PORT=9200

REDIS_HOST=redis://redis_api
REDIS_PORT=6379
REDIS_CACHE_EXPIRE_IN_SECONDS=5

SECRET_KEY=django-insecure-48hzgj)#b9p-qe=2qhrc=_8gr!(ll^@8ee0_*l=z$4-kcf2k+l
DEBUG=False
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_HOST=${POSTGRES_DB_HOST}
DB_PORT=${POSTGRES_DB_PORT}

AUTH_HOST=http://nginx
AUTH_PORT=80